{
  "name": "eth-typed-data",
  "version": "0.0.1",
  "description": "A library to simplifiy interacting with and signing EIP712 typed data",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "./node_modules/.bin/babel src -d lib",
    "docs": "jsdoc2md -f src/*.js -c docs/jsdoc.conf > docs/reference/index.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/uport-project/eip712-utils"
  },
  "keywords": [
    "ethereum",
    "eip712",
    "erc712",
    "typed data",
    "sign",
    "uport"
  ],
  "author": "Rob Whitaker (@rmw2)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "elliptic": "^6.4.1",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "ethereumjs-abi": "^0.6.5",
    "js-sha3": "^0.8.0"
  },
  "jest": {
    "coverageDirectory": ".coverage",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/dist/",
      "/demo/"
    ]
  }
}
